Zloto
1. 130zl (325)  -> 450kr Papiez 0.5 g
2. 220 (550)     -> 700kr Jezus 1g  (liczba: 2)
3. 220 (550)   -> 700kr Panda 1g 2016
4. 220 (550)   -> 700kr Panda 1g 2017
5. 235 (600). -> 900 Chopin 1g
6. 260zl (650)   -> 800kr Jan Paweł II, 20 franków CDF, 2003 1.24g
7. 310zl (770)  -> 1100kr, liscie male (1.24g)
8. 300zl (750)   -> 1200kr Zloty Papiez 1g
9. 280zl (700) -> 1300kr, JPII w pieknym pudelku 1,24g
10. 330 zl (810)  -> 1250kr "37zl Zlo Dobrem zwyciezaj"
11. 685zl (1700)  -> Kangur 1/10 oz (tavex 1740), 1850 z opakowaniem (uaktualnic) (2)
12. 700zl (1750)  -> 2250 Bielik 3.1g w Blistrze lub opakowanie (2)
13. 1430zl (3600) -> 4300kr 100zl Papiez 2005 8g
14. 1523zl (3800) -> 4400kr Zlota Beatyfikacja 8g
15. 1574zl (4000) -> 5100 Zlota Kanonizacja 8g (2)
16. 1695 (4250)   -> 7100 Dmowski  7,78g  
17. 2850 (7000)   -> 8500 200zl JPII  15,5g
18. 2850 (7000)   -> 8500 200zl JPII  15,5g     

Srebro
1. 32zl (80) -> 200kr (JPII Habemus Papam 2005)
2. 52zl (130) -> 300kr (JPII Pontifex 10zl 2002)
3. 44zl (130) -> 300kr (Popieluszko 10zl 2009
4. 91 (230) -> 300kr (lisc z ladnym opakowaniem)
5. 82 (205) -> 400kr (kanonizacja 10zl w blistrze lub opakowaniu)
6. 103 (260) -> 430kr (dmowski w firmowym opakowaniu)
7. 100 (250) -> 450kr (blekitny papiez w ladnym opakowaniu)
8. 105 (260) -> 480kr (medal w ramce)
9. 117 (290) -> (600kr)


1 i 5 maja dlugi weekend w Polsce





Jan Paweł II - set 1988 X lat Pontyfikatu Au - PF69
https://numimarket.pl/jan-pawel-ii---set-1988-x-lat-pontyfikatu-au---pf69_551752

https://numimarket.pl/set-papieski---jan-pawel-ii---kratka---polska---1989-rok_690628

https://numimarket.pl/polska-jan-pawel-ii-zestaw-4-sztuki-pf69-ngc-zloto---r758-_646888



2850zl za pol uncji  (7100)
225zl za 1.24 Chopin (550kr)
300zl za 1.24 Lisc (750kr)

330zl (800kr)

7100 + 1300  = 8400 +  wydane

to jeszcze 2 monety po 37zl


27.000

7.000

https://numimarket.pl/200-zlotych-1998-r---jan-pawel-ii---xx-lecie-pontyfikatu_692133

